PORT=4000

PRIVATE_KEY="./src/auth/keys/jwtRS256.key"
PUBLIC_KEY="./src/auth/keys/jwtRS256.key.pub"
JWT_EXPIRATION=3600

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your_bucket_name
AWS_URL=https://your_bucket_name.s3.amazonaws.com
AWS_ENDPOINT=https://s3.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=true